{
  "name": "hc-cog",
  "version": "0.3.0",
  "description": "Happy Cog bash script that helps automate the development workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happycog/cog.git"
  },
  "author": "Happy Cog",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/happycog/cog/issues"
  },
  "contributors": [
    {
      "name": "Mark Huot",
      "url": "https://github.com/markhuot"
    },
    {
      "name": "Dan DeLauro",
      "url": "https://github.com/dandelauro"
    },
    {
      "name": "Paul Phan",
      "url": "https://github.com/mrpaulphan"
    }
  ],
  "homepage": "https://github.com/happycog/cog#readme",
  "bin": {
    "cog": "./bin/cog",
    "cog-compile": "./bin/cog-compile",
    "cog-dev": "./bin/cog-dev",
    "cog-go": "./bin/cog-go",
    "cog-help": "./bin/cog-help",
    "cog-make": "./bin/cog-make",
    "cog-make:env": "./bin/cog-make:env",
    "cog-make:script": "./bin/cog-make:script",
    "cog-s3-deploy": "./bin/cog-s3-deploy",
    "cog-serve": "./bin/cog-serve",
    "cog-update": "./bin/cog-update",
    "cog-watch": "./bin/cog-watch"
  }
}
